<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

    
    <style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
        
 * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
    
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text1 {
  color: black;
  font-size: 75px;
  padding: 8px 12px;
  position: absolute;
  top: 8px;
  width: 100%;
  text-align: center;
}
        .text2 {
  color: black;
  font-size: 95px;
  padding: 8px 12px;
  position: absolute;
  bottom: 230px;
  width: 100%;
  text-align: right;
  right: 220px;
}
        .text3 {
  color: black;
  font-size: 75px;
  padding: 8px 12px;
  position: absolute;
  bottom: 230px;
  width: 100%;
  text-align: left;
  left: 200px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}       
        
        
</style>
    
    
    
</head>
<body>
    <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <ul>
                <li><a href="app/home/home.component.html" class="Home">Home</a></li>
                        
                <li><a href="app/login/login.component.html">Login</a></li>
                <li><a href="app/register/register.component.html">Register</a></li>
                <li><a href="app/profile/profile.component.html">Profile</a></li>
                <li><a href="about.html">About</a></li> 
            </ul>
            
    </div>
    
  <div id="main">
    <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext"><span onclick="openNav()"><img src="https://raw.githubusercontent.com/S-Suman/primeL/master/menu.png" height=80 width="80" alt="menu"></span></div>
    <img src="https://raw.githubusercontent.com/S-Suman/primeL/master/Technology-008.jpg" style="width:100%">
<div class="text1"><b>prime<font color="Green">L</font></b></div>  </div>

  <div class="mySlides fade">
    <div class="numbertext"><span onclick="openNav()"><img src="https://raw.githubusercontent.com/S-Suman/primeL/master/menu.png" height=80 width="80" alt="menu"></span></div>
    <img src="https://raw.githubusercontent.com/S-Suman/primeL/master/it-background.jpg" style="width:100%">
    <div class="text2"><b>prime<font color="Green" >L</font></b></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"><span onclick="openNav()"><img src="https://raw.githubusercontent.com/S-Suman/primeL/master/menu.png" height=80 width="80" alt="menu"></span></div>
    <img src="https://raw.githubusercontent.com/S-Suman/primeL/master/Technology-001.jpg" style="width:100%">
    <div class="text3"><b>prime<font color="Green" >L</font></b></div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(0)"></span> 
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
</div>

    
    
    
    
    
    <app-root></app-root>

    </div>  
    
    
    
    
    <script>
        var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
        
    function plusSlides(n) {
  showSlides(slideIndex += n);
}


function currentSlide(n) {
  showSlides(slideIndex = n);
}

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
    
</body>
</html>
