<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Client Registration.css" />
<body>
  <form action="action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Client Registration</h1>
    <hr>
    
    <label for="CompanyName"><b>Company Name</b></label>
    <input type="text" placeholder="Enter Company Name" name="CompanyName" required>
    <br><br>

    <label for="ContactName"><b>Contact Name</b></label>
    <input type="text" placeholder="Enter Name" name="ContactName" required>
    <br><br> 

    <label for="ContactEmail"><b>Contact Email</b></label>
    <input type="text" placeholder="Enter Email" name="ContactEmail" required>
    <br><br> 

    <label for="ContactTelephone"><b>Contact Telephone</b></label>
    <input type="number" placeholder="Enter Telephone Number">
    <br><br> 

    <label for="ContactMobile"><b>Contact Mobile</b></label>
    <input type="number" placeholder="Enter Mobile Number" name="ContactMobile" required>
    <br><br> 

    <label for="ContactRole"><b>Contact Role</b></label>
    <input type="text" placeholder="Enter Role" name="ContactRole" required>
    <br><br> 

    <label for="CompanyTotalEmployees"><b>Company Total Employees</b></label>
    <input type="number" name="CompanyTotalEmployees" required>
    <br><br> 

    <label for="CompanyITEmployees"><b>Company IT Employees</b></label>
    <input type="number" name="CompanyITEmployees" required>
    <br><br> 

    <label for="ContactEmail"><b>Registration ID</b></label>
    <input type="text" placeholder="Enter Email" name="ContactEmail" required>
    <br><br> 

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br><br> 

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <br><br> 

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <div class="clearfix">
    <button type="submit" class="signupbtn">Sign Up</button>
    <br><br>
    <button type="button" class="cancelbtn">Cancel</button>
    </div>
  </div>
</form>
</body>
</html>